<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Valentine&#39;s Card</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="envelope">
</div>

<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="f-box">
      <img src="https://assets.codepen.io/4927073/ValCard.png" alt="">
    </div>
  </div>

  <div class="text-container">

    <p>
      Hey dear &#128131;
      <br>
      As love takes center stage on this Valentine's Day &#128157; my heart swells with gratitude for the cherished friendship we've
      cultivated, much like the delicate blooms on a pixie tree. Your laughter is a sweet melody that echoes through the
      tapestry of our shared experiences, and your understanding is a comforting presence that lights up even the darkest
      moments.&#127803;
      <br>
      <br>
      Happy Valentine's Day!!!
    </p>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
